# Database
DB_NAME=  
DB_ROOT_PWD= 
DB_USR= 
DB_USR_PWD= 


# Port 
API_PORT = 8080

# Node Mailer
NODE_MAILER = 
MAIL_USER = 
MAIL_PASSWORD = 

# JWT Secrets
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
MAIL_TOKEN_SECRET = 

# URL 
CLIENT_URL =

# NODE ENVIRONMENT
NODE_ENV = 

